<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Common PopupVC-->
        <scene sceneID="vJd-D8-1GX">
            <objects>
                <viewController storyboardIdentifier="CommonPopupVC" id="YkA-z7-s54" customClass="CommonPopupVC" customModule="zaihan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIe-gt-Xav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiX-Bw-wR1" userLabel="BackView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qT7-mi-BHo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1L-we-5NB">
                                        <rect key="frame" x="25" y="258.5" width="325" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hie-eE-VKY">
                                                <rect key="frame" x="18" y="43.5" width="289" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="BlP-92-XFf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD6-v3-YcX">
                                                <rect key="frame" x="18" y="87" width="288" height="45"/>
                                                <color key="backgroundColor" red="0.22352941176470587" green="0.27843137254901962" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="one:" destination="YkA-z7-s54" eventType="touchUpInside" id="EDh-lb-JVX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIX-pQ-fqf">
                                                <rect key="frame" x="18" y="87" width="140" height="45"/>
                                                <color key="backgroundColor" red="0.41960784309999999" green="0.43921568630000002" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="utH-rm-wIa"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancel:" destination="YkA-z7-s54" eventType="touchUpInside" id="E2N-LX-6iW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4S-IH-QnG">
                                                <rect key="frame" x="166" y="87" width="140" height="45"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.2784313725" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="RaA-H3-S40"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="ok:" destination="YkA-z7-s54" eventType="touchUpInside" id="qwy-3n-YFu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eIX-pQ-fqf" firstAttribute="top" secondItem="hie-eE-VKY" secondAttribute="bottom" constant="43.5" id="1CW-fL-Kej"/>
                                            <constraint firstItem="h4S-IH-QnG" firstAttribute="top" secondItem="hie-eE-VKY" secondAttribute="bottom" constant="43.5" id="4Zs-gB-tcJ"/>
                                            <constraint firstItem="hie-eE-VKY" firstAttribute="centerX" secondItem="X1L-we-5NB" secondAttribute="centerX" id="9pJ-95-2u1"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="325" id="9x4-Pd-s2u"/>
                                            <constraint firstAttribute="trailing" secondItem="h4S-IH-QnG" secondAttribute="leading" multiplier="325:166" id="Eay-Q8-Ttd"/>
                                            <constraint firstAttribute="bottom" secondItem="eIX-pQ-fqf" secondAttribute="bottom" constant="18" id="PcS-hL-Igp"/>
                                            <constraint firstItem="hie-eE-VKY" firstAttribute="leading" secondItem="X1L-we-5NB" secondAttribute="leading" constant="18" id="QfE-CY-NaI"/>
                                            <constraint firstItem="CD6-v3-YcX" firstAttribute="trailing" secondItem="h4S-IH-QnG" secondAttribute="trailing" id="QuZ-Mf-cH9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="TPw-zs-ktw"/>
                                            <constraint firstAttribute="bottom" secondItem="h4S-IH-QnG" secondAttribute="bottom" constant="18" id="UbC-5f-vIh"/>
                                            <constraint firstItem="CD6-v3-YcX" firstAttribute="leading" secondItem="eIX-pQ-fqf" secondAttribute="leading" id="Uv8-rF-lbq"/>
                                            <constraint firstItem="CD6-v3-YcX" firstAttribute="top" secondItem="hie-eE-VKY" secondAttribute="bottom" constant="43.5" id="V05-XK-WZl"/>
                                            <constraint firstItem="h4S-IH-QnG" firstAttribute="width" secondItem="X1L-we-5NB" secondAttribute="width" multiplier="140:325" id="aHY-En-zS7"/>
                                            <constraint firstItem="eIX-pQ-fqf" firstAttribute="width" secondItem="X1L-we-5NB" secondAttribute="width" multiplier="140:325" id="ajd-SG-vid"/>
                                            <constraint firstItem="eIX-pQ-fqf" firstAttribute="leading" secondItem="X1L-we-5NB" secondAttribute="trailing" multiplier="18:325" id="h3s-Vz-Ej9"/>
                                            <constraint firstAttribute="trailing" secondItem="hie-eE-VKY" secondAttribute="trailing" constant="18" id="j6X-Ny-xpd"/>
                                            <constraint firstItem="hie-eE-VKY" firstAttribute="top" secondItem="X1L-we-5NB" secondAttribute="top" constant="43.5" id="oh8-BH-myx"/>
                                            <constraint firstAttribute="bottom" secondItem="CD6-v3-YcX" secondAttribute="bottom" constant="18" id="yW2-WE-EJG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X1L-we-5NB" firstAttribute="centerY" secondItem="qT7-mi-BHo" secondAttribute="centerY" id="Oos-1D-1Jy"/>
                                    <constraint firstItem="X1L-we-5NB" firstAttribute="width" secondItem="qT7-mi-BHo" secondAttribute="width" multiplier="325:375" priority="750" id="o8L-mv-839"/>
                                    <constraint firstItem="X1L-we-5NB" firstAttribute="centerX" secondItem="qT7-mi-BHo" secondAttribute="centerX" id="t66-2Z-aoE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HQu-JL-uJg"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HQu-JL-uJg" firstAttribute="trailing" secondItem="qT7-mi-BHo" secondAttribute="trailing" id="9MV-7N-GdR"/>
                            <constraint firstItem="qT7-mi-BHo" firstAttribute="top" secondItem="HQu-JL-uJg" secondAttribute="top" id="9Zr-MT-vIC"/>
                            <constraint firstItem="fiX-Bw-wR1" firstAttribute="top" secondItem="tIe-gt-Xav" secondAttribute="top" id="Egm-Wm-24u"/>
                            <constraint firstItem="fiX-Bw-wR1" firstAttribute="leading" secondItem="tIe-gt-Xav" secondAttribute="leading" id="JRc-Qs-opS"/>
                            <constraint firstAttribute="trailing" secondItem="fiX-Bw-wR1" secondAttribute="trailing" id="hHY-ZF-l4Y"/>
                            <constraint firstItem="HQu-JL-uJg" firstAttribute="bottom" secondItem="qT7-mi-BHo" secondAttribute="bottom" id="qxn-OX-k9f"/>
                            <constraint firstItem="qT7-mi-BHo" firstAttribute="leading" secondItem="HQu-JL-uJg" secondAttribute="leading" id="rus-3u-EKF"/>
                            <constraint firstAttribute="bottom" secondItem="fiX-Bw-wR1" secondAttribute="bottom" id="zvo-NB-EwB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="fiX-Bw-wR1" id="24W-wI-8kp"/>
                        <outlet property="cancelButton" destination="eIX-pQ-fqf" id="Cdy-px-Mp4"/>
                        <outlet property="okButton" destination="h4S-IH-QnG" id="PLp-TR-MgS"/>
                        <outlet property="oneButton" destination="CD6-v3-YcX" id="74E-tf-0cy"/>
                        <outlet property="textLabel" destination="hie-eE-VKY" id="Ls9-jH-aYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82S-6U-54I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="149"/>
        </scene>
    </scenes>
</document>
